#!/bin/bash
export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
# Update der Programdatenbank
apt-get update
# Installation von deutschen Sprachpaketen und Zeichensatz
apt-get install -y language-pack-de
# Sprachpakete Systemvariablen setzen
update-locale LANG="de_DE.UTF-8" LC_ALL="de_DE.UTF-8"
# SW-Packete vim apache2 nmap curl installieren
apt-get install -y vim nmap curl coreutils tree grep nano tree manpages-de

echo 'keyboard-configuration keyboard-configuration/modelcode string pc105' | debconf-set-selections
#echo 'keyboard-configuration keyboard-configuration/unsupported_config_options boolean true' | debconf-set-selections
#echo 'keyboard-configuration keyboard-configuration/unsupported_config_layout boolean true' | debconf-set-selections
#echo 'keyboard-configuration keyboard-configuration/toggle select No toggling' | debconf-set-selections
echo 'keyboard-configuration keyboard-configuration/compose select No compose key' | debconf-set-selections
echo 'keyboard-configuration keyboard-configuration/xkb-keymap select de' | debconf-set-selections
echo 'keyboard-configuration keyboard-configuration/layout select German' | debconf-set-selections
#echo 'keyboard-configuration keyboard-configuration/switch select No temporary switch' | debconf-set-selections
#echo 'keyboard-configuration keyboard-configuration/unsupported_options boolean true' | debconf-set-selections
#echo 'keyboard-configuration console-setup/detect detect-keyboard ' | debconf-set-selections
#echo 'keyboard-configuration console-setup/detected note ' | debconf-set-selections
echo 'keyboard-configuration keyboard-configuration/altgr select The default for the keyboard layout' | debconf-set-selections
#echo 'keyboard-configuration keyboard-configuration/ctrl_alt_bksp boolean false' | debconf-set-selections
#echo 'keyboard-configuration keyboard-configuration/unsupported_layout boolean true' | debconf-set-selections
#echo 'keyboard-configuration keyboard-configuration/variantcode string ' | debconf-set-selections
echo 'keyboard-configuration keyboard-configuration/model select Generic 105-key (Intl) PC' | debconf-set-selections
#echo 'keyboard-configuration console-setup/ask_detect boolean false' | debconf-set-selections
echo 'keyboard-configuration keyboard-configuration/layoutcode string de' | debconf-set-selections
#echo 'keyboard-configuration keyboard-configuration/store_defaults_in_debconf_db boolean true' | debconf-set-selections
#echo 'keyboard-configuration keyboard-configuration/optionscode string' | debconf-set-selections

dpkg-reconfigure --frontend=debconf keyboard-configuration
update-initramfs -c -k all
reboot

